# NyaaNyaaMusicPlayer

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  lib-versioning.gradle  signing.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/xyz/lostalishar/nyaanyaamusicplayer/: ExampleInstrumentedTest.java  MusicServiceTest.java  TestBase.java
app/src/androidTest/java/xyz/velvetmilk/nyaanyaamusicplayer/: ExampleInstrumentedTest.java  TestBase.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xyz/lostalishar/nyaanyaamusicplayer/model/: MusicPlaybackState.aidl  MusicPlaybackTrack.aidl
app/src/main/aidl/xyz/lostalishar/nyaanyaamusicplayer/service/: INyaaNyaaMusicService.aidl
app/src/main/aidl/xyz/velvetmilk/nyaanyaamusicplayer/service/: INyaaNyaaMusicService.aidl
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/: App.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/activity/: AlbumListActivity.java  ArtistListActivity.java  BaseActivity.java  HomeActivity.java  MusicActivity.java  QueueActivity.java  SettingsActivity.java  SlidingUpActivity.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/adapter/: AlbumAdapter.java  ArtistAdapter.java  BaseAdapter.java  LibraryPagerAdapter.java  MusicAdapter.java  QueueAdapter.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/adapter/viewholder/: AlbumViewHolder.java  ArtistViewHolder.java  BaseMusicViewHolder.java  MusicListViewHolder.java  MusicViewHolder.java  QueueViewHolder.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/interfaces/: CabHolder.java  OnMediaStoreChangedListener.java  OnViewInflatedListener.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/loader/: AlbumListLoader.java  AlbumLoader.java  ArtistListLoader.java  ArtistLoader.java  CachedAsyncTaskLoader.java  MediaObservingLoader.java  MusicListLoader.java  MusicQueueLoader.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/media/: MusicPlayer.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/model/: Album.java  Artist.java  Music.java  MusicPlaybackState.java  MusicPlaybackTrack.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/observer/: MediaStoreObserver.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/provider/: MusicDatabaseProvider.java  PlaybackQueueSQLHelper.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/service/: MediaJobService.java  MusicPlaybackService.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/ui/dialogfragment/: AboutDialogFragment.java  RestartDialogFragment.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/ui/fragment/: AlbumFragment.java  AlbumListFragment.java  ArtistFragment.java  ArtistListFragment.java  BaseFragment.java  LibraryFragment.java  MiniPlayerFragment.java  MusicListFragment.java  MusicQueueFragment.java  SettingsFragment.java
app/src/main/java/xyz/lostalishar/nyaanyaamusicplayer/util/: JobUtils.java  MiscUtils.java  MusicUtils.java  NyaaUtils.java  PreferenceUtils.java  ThemeUtils.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/activity/: BaseActivity.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/adapter/: MusicAdapter.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/loader/: CachedAsyncTaskLoader.java  MusicListLoader.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/media/: MusicPlayer.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/model/: Music.java  MusicPiece.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/receiver/: BaseReceiver.java  MediaButtonIntentReceiver.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/service/: BaseService.java  MediaJobService.java  MusicPlaybackService.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/ui/dialogfragment/: AboutDialogFragment.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/ui/fragment/: MusicListFragment.java
app/src/main/java/xyz/velvetmilk/nyaanyaamusicplayer/util/: JobUtils.java  MusicUtils.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bubble.xml  ic_more_overflow.xml  line.xml  thumb.xml
app/src/main/res/layout/: activity_base.xml  activity_layout_base.xml  activity_layout_home.xml  activity_layout_settings.xml  activity_layout_sliding_up_panel.xml  dialog_fragment_about.xml  fragment_library.xml  fragment_mini_player.xml  fragment_music_list.xml  fragment_musiclist.xml  fragment_queue.xml  list_base.xml  list_item_simple.xml  list_layout_album.xml  list_layout_artist.xml  list_layout_music.xml  list_layout_queue.xml
app/src/main/res/menu/: album_list.xml  context_album_list.xml  context_music_list.xml  context_queue_list.xml  list.xml  main.xml  popup_queue.xml  queue.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  settings_layout.xml
app/src/test/java/xyz/lostalishar/nyaanyaamusicplayer/: ExampleUnitTest.java  MusicUtilsTest.java  PreferenceUtilsTest.java
app/src/test/java/xyz/velvetmilk/nyaanyaamusicplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
