apply plugin: 'com.android.application'

apply from: "$rootDir/signing.gradle"
apply from: "$rootDir/versioning.gradle"
apply from: "$rootDir/lib-versioning.gradle"

android {
    signingConfigs {
        release {
            Properties properties = getFileProperties('../keystore.properties')
            storeFile file(getFileProperty(properties, 'store'))
            storePassword getFileProperty(properties, 'storepass')
            keyAlias getFileProperty(properties, 'alias')
            keyPassword getFileProperty(properties, 'aliaspass')
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'xyz.lostalishar.nyaanyaamusicplayer'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode this.getVersionCode()
        versionName this.getVersionName()
        testApplicationId "xyz.test.nyaanyaamusicplayer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = false
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:preference-v7:$supportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.afollestad:material-cab:0.1.12"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:1.10.19"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
}
