apply plugin: 'com.android.application'

apply from: "$rootDir/signing.gradle"
apply from: "$rootDir/versioning.gradle"

android {
    signingConfigs {
        release {
            Properties properties = getProperties('../keystore.properties')
            storeFile file(getProperty(properties, 'store'))
            storePassword getProperty(properties, 'storepass')
            keyAlias getProperty(properties, 'alias')
            keyPassword getProperty(properties, 'aliaspass')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId 'xyz.lostalishar.nyaanyaamusicplayer'
        minSdkVersion 21
        targetSdkVersion 27
        versionCode this.getVersionCode()
        versionName this.getVersionName()
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.afollestad:material-cab:0.1.12'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
