<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@+id/preference_container">

    <ListPreference
        android:key="@string/preference_theme_key"
        android:title="@string/preference_theme_title"
        android:entries="@array/preference_theme_entries"
        android:entryValues="@array/preference_theme_entry_values"
        android:defaultValue="@string/preference_theme_light_value"
        android:dialogTitle="@string/preference_theme_title" />

    <PreferenceCategory
        android:title="@string/preference_advanced_category">

        <PreferenceScreen
            android:key="@string/preference_advanced_key"
            android:title="@string/preference_advanced_title"
            android:summary="@string/preference_advanced_summary">

            <PreferenceCategory
                android:title="@string/preference_advanced_category">

                <Preference
                    android:key="nothing"
                    android:title="Nothing"
                    android:summary="There is absolutely nothing here"
                    android:icon="@android:drawable/ic_dialog_info" />

            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_about_category">

        <Preference
            android:key="@string/preference_about_version_key"
            android:title="@string/preference_about_version_title">

            <intent android:action="android.intent.action.VIEW"
                android:data="@string/preference_about_version_link"/>

        </Preference>

        <SwitchPreference
            android:key="@string/preference_about_anonymous_data_key"
            android:title="@string/preference_about_anonymous_data_title" />

    </PreferenceCategory>

</PreferenceScreen>