<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_mini_player_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mini_player_height"
    android:background="?android:attr/windowBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/player_details_container"
        android:layout_toStartOf="@+id/player_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/mini_player_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        <View
            android:layout_width="@dimen/mini_player_divider"
            android:layout_height="1px"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/mini_player_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/player_buttons_container"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/dividerColor" />

        <ImageButton
            android:id="@+id/prev_button"
            android:contentDescription="@string/content_description_button"
            android:layout_width="@dimen/mini_player_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/play_pause_button"
            android:contentDescription="@string/content_description_button"
            android:layout_width="@dimen/mini_player_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/button_padding" />

        <ImageButton
            android:id="@+id/next_button"
            android:contentDescription="@string/content_description_button"
            android:layout_width="@dimen/mini_player_button_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/button_padding"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</RelativeLayout>
